[mypy]
python_version = 3.11
ignore_missing_imports = True
strict_optional = True
disallow_untyped_defs = False

[mypy-igraph]
ignore_missing_imports = True

[mypy-utils]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True