I_blockage_forward O_move_west -3.95
internal_30 O_move_east -1.41
I_distance_to_south_border O_move_south -3.20
I_distance_to_south_border O_reverse -3.63
I_distance_to_east_border O_move_west 1.96
I_oscilator_input O_move_random -3.33
I_distance_to_south_border O_move_forward 2.95
I_distance_to_north_border O_reverse -1.55
I_blockage_west O_reverse -2.58
I_blockage_east internal_31 -2.96
entities_alive O_move_south 1.56
entities_alive O_move_forward -1.48
internal_31 O_move_forward -0.07
I_oscilator_input internal_22 -1.57
internal_1 O_move_random -2.31
I_age O_move_south 0.11
internal_20 O_stay_still 1.73
internal_13 internal_29 -1.07
internal_23 O_move_random -3.45
I_location_horizontally O_move_random -2.69
internal_27 O_move_random -3.55
I_blockage_forward O_move_south 0.11
I_distance_to_north_border O_move_east -1.75
I_distance_to_north_border O_move_north -0.72
internal_28 O_move_north -2.16
I_distance_to_north_border O_stay_still -2.63